name: face_spoof
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2016.9.26=py36_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=5.5.5=py36hcb3619a_0
  - ipython_genutils=0.2.0=py_1
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.5.0=py_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=1.1.1t=h0b41bf4_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - prompt_toolkit=1.0.15=py_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.6.15=hb7a2778_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pyzmq=19.0.2=py36h9947dbf_2
  - readline=8.1.2=h0f457ee_0
  - simplegeneric=0.8.1=py_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.40.0=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.1=py36h8f6f2f9_1
  - traitlets=4.3.3=pyhd8ed1ab_2
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.34.2=py36_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h166bdaf_4
  - pip:
    - absl-py==1.4.0
    - albumentations==1.0.0
    - astroid==2.5
    - attrdict==2.0.1
    - attrs==22.2.0
    - backcall==0.2.0
    - cachetools==4.2.4
    - caffe2onnx==2.0.1
    - charset-normalizer==2.0.12
    - commonmark==0.9.1
    - cycler==0.11.0
    - dataclasses==0.8
    - decorator==4.4.2
    - glog==0.3.1
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.48.2
    - idna==3.4
    - imageio==2.15.0
    - imgaug==0.4.0
    - importlib-metadata==4.8.3
    - iniconfig==1.1.1
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - isort==5.10.1
    - jedi==0.17.2
    - joblib==1.1.1
    - jupyter-core==4.9.2
    - kiwisolver==1.3.1
    - lazy-object-proxy==1.7.1
    - markdown==3.3.7
    - matplotlib==3.3.2
    - mccabe==0.6.1
    - networkx==2.5.1
    - numpy==1.19.2
    - oauthlib==3.2.2
    - onnx==1.6.0
    - onnxruntime-gpu==1.10.0
    - onnxsim==0.4.10
    - opencv-contrib-python==4.1.2.30
    - opencv-python==4.1.2.30
    - opencv-python-headless==4.1.2.30
    - packaging==21.3
    - pandas==1.1.2
    - parso==0.7.1
    - pillow==8.4.0
    - pip==21.3.1
    - pluggy==0.13.1
    - portalocker==2.7.0
    - prompt-toolkit==3.0.36
    - protobuf==3.19.6
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pylint==2.6.0
    - pyparsing==3.0.9
    - pytest==6.1.0
    - pytest-pylint==0.17.0
    - python-gflags==3.1.2
    - pytz==2022.7.1
    - pywavelets==1.1.1
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - retinaface-pytorch==0.0.8
    - rich==12.6.0
    - rsa==4.9
    - scikit-image==0.17.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - setuptools==59.6.0
    - shapely==1.8.5.post1
    - sklearn==0.0
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tifffile==2020.9.3
    - toml==0.10.2
    - torch==1.9.0
    - torchvision==0.10.0
    - tqdm==4.50.0
    - typed-ast==1.4.3
    - typing-extensions==4.1.1
    - urllib3==1.26.14
    - werkzeug==2.0.3
    - wrapt==1.12.1
    - zipp==3.6.0
prefix: /home/anlab/anaconda3/envs/face_spoof
